
:root {
    --main-white-color: #ffffff;
    --main-accent-color:#cca43b;
    --main-dark-color: #363636;
    --secondary-accent-color: #e5e5e5;
    --secondary-dark-color: #13233d;
    --hover-dark:#637ca8;

}

html {
    overflow: hidden;
    min-height: 100vh;
    height: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background: var(--secondary-dark-color);
    background-repeat:no-repeat;
    background: -webkit-linear-gradient( to left, var(--secondary-dark-color),var(--hover-dark));
    background: -moz-linear-gradient( to left, var(--secondary-dark-color),var(--hover-dark));
    background: -ms-linear-gradient( to left, var(--secondary-dark-color),var(--hover-dark));
    background: -o-linear-gradient( to left, var(--secondary-dark-color),var(--hover-dark));
    background: linear-gradient( to left, var(--secondary-dark-color),var(--hover-dark));
    color: var(--main-white-color);
    font-family: 'IBM Plex Serif', serif;
}
/* main {
    display: flex;
    flex-direction: column;
    justify-items: center;
    width: 85%;
    height: 100vh;
} */

div {
    display: block;
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-height: 100vh;
    width: 100%;
}

h1 {
    font-size: 4rem;
    font-weight: 300;
}

h2 {
    font-size: 4rem;
    font-weight: 300;
}

h4 {
    font-size: 1.5rem;
}

p {
    font-size: 1.2rem;
    font-weight: 300;
    color: var(--main-accent-color);
}

a {
    text-decoration: none;
    color: var(--main-white-color);
}

.title-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 32%;
    left: 300px;
    position: absolute;
    color: var(--main-white-color);
    -webkit-transition: 600ms;
}

.slide-left  {
    left: 10px;
    top: 15%;
    width:  300px;
    -webkit-transition: 600ms;
    font-size: 1em;  
}
.title-heading {
    font-size: 2rem;
}

.title-heading h1 {
    margin-bottom: 0; 
}

#yellow-accent {
    color: var(--main-accent-color)
}

.title-heading h1:hover {
    color: var(--main-accent-color);
    -webkit-transition: 500ms;
    cursor: pointer;
}

.title-heading h2 {
    margin: 0 0 0;
}

.title-info {
    margin-top: 0;
    margin-bottom: 0;
}

.title-info h3 {
    letter-spacing: 3px;
    font-weight: 300;
}

.title-buttons {
    margin: 40px;
}
.title-btn {
    margin: 15px auto auto 0;

}


.title-buttons a{
    border: var(--main-accent-color) solid 1px;
    margin: 20px;
    border-radius: 10px;
    padding: 15px;
}

.title-buttons a:hover{
    border: none;
    margin: 20px;
    border-radius: 10px;
    padding: 15px;
    color: var(--main-white-color);
    background-color: var(--main-accent-color);
    transition: 600ms;
    cursor: pointer;
}

#top-nav {
    top: 0;
    right: 0;
    position: absolute;
    width: 130px;
    height: 130px;
    display: inline-block;
}
.dropdown {
    display: inline-block;
    position: relative;
}

.nav-btn {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background: var(--secondary-dark-color);
    background-repeat:no-repeat;
    background: -webkit-linear-gradient( to left, var(--secondary-dark-color),#162944);
    background: -moz-linear-gradient( to left, var(--secondary-dark-color),#162944);
    background: -ms-linear-gradient( to left, var(--secondary-dark-color),#162944);
    background: -o-linear-gradient( to left, var(--secondary-dark-color),#162944);
    background: linear-gradient( to left, var(--secondary-dark-color),#162944);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    height: 130px;
    width: 130px;
    outline: none;
    z-index: 10;
}

.spinny {
    -webkit-transition: 500ms;
    -webkit-transform: rotateZ(-90deg);
    font-size: 2em;
    height: auto;
    display: block;
    z-index: -1;
}

.nav-btn:hover .spinny{
    -webkit-transition: 500ms;
    -webkit-transform: rotateZ(90deg);
    color: var(--main-accent-color) ;

}

.nav-content {
    display: none;
    position: absolute;
    width: 100%;
    text-align: center;
}

.nav-content a:hover{
    -webkit-transition: 500ms;
    background-color: var(--hover-dark);
    cursor: pointer;
    color: var(--main-accent-color);
}
.nav-content a {
    color: var(--main-white-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;  
}

.show {
    display:block;
    transition: 900ms;
}

footer {
    color: var(--main-accent-color);
    background-color: var(--secondary-dark-color);
}

.show-flex {
    display: flex;
    visibility: visible;
    -webkit-transition: 500ms;
    opacity: 1;
}
.hide-flex {
    display: flex;
    visibility: hidden;
    -webkit-transition: 500ms;
    opacity: 0;
    
}
#popup-projects {
    display: grid;
    grid-template-areas: "title title"
                         "project1 project2"
                         "project3 project4";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .2fr 1fr 1fr;
    left: 17.5%;
    position: absolute;
    max-width: 75vw;
    min-height: 80vh;
    grid-row-gap: 3px;
    margin-right: 50px;
}

.project-title {
    grid-area: title;
    grid-column: 1 / span 2;
    text-align: center;
}

#popup-projects img {
    margin-right: 5px;
    border-radius: 5px;
    width: 340px;
    height: 250px;
    box-shadow: 1px 1px 5px 2px black;
    padding-bottom: 0;
}

.project-box {
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    margin: 10px;
    align-content: center;
    justify-items: center;
    align-items: center;
}

.project-box:hover {
    box-shadow: 1px 1px 4px 1px var(--main-accent-color);
    border-radius: 10px;
    cursor: pointer;
    -webkit-transition: 500ms;
}

.project-box > * {
    width: 50%;
    text-align: center;
    padding-bottom: 10px;
}

#project-1 {
    grid-area: project1;
    grid-column: 1 / span 1;
    grid-row: 3;
    
}
#project-2 {
    grid-area: project2;
    grid-column: 2 / span 1;
    grid-row: 3;
}
#project-3 {
    grid-area: project3;
    grid-column: 1 / span 2;
    justify-content: space-between;
    grid-row: 2;
}
#project-3 img {
    width: 500px;
    height: 300px;
}

#project-3 div {
    left: 4%;
    width: 60%;
    height: 300px;
}

#project-4 {
    grid-area: project4;
    grid-column: 2 / span 1;
}

#popup-about {
    display: flex;
    flex-direction: column;
    left: 17.5%;
    position: absolute;
    min-width: 75vw;
    min-height: 80vh;
    grid-row-gap: 3px;
}





@media only screen and (max-width:1800px) {
    .slide-left  {
        display: flex;
        flex-direction: row;
        left: 50%;
        top: 0;
        width:  300px;
        -webkit-transition: 00ms;
        font-size: 1em; 
        height: 30vh;
        visibility: hidden;
    }
    .title-heading {
        font-size: 1rem;
        top: 0;
    }
    
    .title-heading h1 {
        margin-bottom: 0;
        margin-top: 0; 
    }
    
    #yellow-accent {
        color: var(--main-accent-color)
    }
    
    .title-heading h1:hover {
        color: var(--main-accent-color);
        -webkit-transition: 500ms;
        cursor: pointer;
    }
    
    .title-heading h2 {
        margin: 0 0 0;
    }
    
    .title-heading * {
        font-size: 4rem;
        font-weight: 300;
        
    }
    
    .title-info {
        margin-top: 0;
        margin-bottom: 0;
    }
    
    .title-info h3 {
        letter-spacing: 3px;
        font-weight: 300;
    }
    #popup-projects {
        display: grid;
        grid-template-areas: "title title"
                             "project1 project2"
                             "project3 project4";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .5fr 1fr 1fr;
        top: 10%;
        left: 10.5%;
        position: absolute;
        border: solid white 1px;
        min-width: 80vw;
        min-height: 80vh;
    }
    #popup-about {
        display: flex;
        flex-direction: column;
        top: 10%;
        left: 10.5%;
        position: absolute;
        border: solid white 1px;
        min-width: 80vw;
        min-height: 80vh;
    }
    }

}

@media only screen and (max-width: 1100px) {

}

@media only screen and (max-width: 768px) {

}

@media only screen and (max-width: 800px) {
    html {
        display: flex;
        position: relative;
        height: 100%;
        width: 100%;
        font-size: 10px;
        background: var(--secondary-dark-color);
    }
    main {
        display: flex;
        position: relative;
        margin: 0;
        height: 100%;
        width: 100%;
    }

    #title-area {
        position: absolute;
        height: 50%;
        width: 50%;
        margin: 0;
        top: 5%;
        left: 5%;
    }

    .title-info h3 {
        margin: auto;
        margin-top: 10%;
    }
    .title-buttons {
        display: inline-flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 0;
        height: auto;
        width: 100%;
    }
    .title-buttons a {
        margin-top: 0;
        font-size: 3em;
        height: 50%;
        width: 50%;
        font-size: 2.5em;
    }
    
    .wrapper {

    }

}
